#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(clkedit uiop) :silent t)
  )

(defpackage :ros.script.clkedit
  (:use :cl :clkedit)
  (:import-from :uiop
                :directory-exists-p))
(in-package :ros.script.clkedit)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((command (first argv))
	(option1 (second argv)))
    (cond ((string= command "clear")
		    (clear-data))
	  ((string= command "init")
		    (init))
	  (t
	   (when (not (directory-exists-p "~/.clkedit"))
	     (init))
	   (if (string= command "port")
	       (run-server second)
	       (run-server))))))
;;; vim: set ft=lisp lisp:
